# smartinsure-backend

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  SmartInsure.slnx  azure-pipelines.yml  docker-compose.yml
src/SmartInsure.Api/: Program.cs  SmartInsure.Api.csproj  appsettings.Development.json  appsettings.json
src/SmartInsure.Api/Endpoints/: AdditionalCoverageImportsEndpoint.cs  AdditionalCoveragesEndpoint.cs  AuthenticationEndpoint.cs  BrokerageInsurerEnablementsEndpoint.cs  BrokeragesEndpoint.cs  CalculationEnginesEndpoint.cs  CreditInquiriesEndpoint.cs  ImportedAdditionalCoveragesEndpoint.cs  ImportedModalitiesEndpoint.cs  InsurerEnablementsEndpoint.cs  InsurersEndpoint.cs  LegalEntitiesEndpoint.cs  ModalitiesEndpoint.cs  ModalityGroupsEndpoint.cs  ModalityImportsEndpoint.cs  ModalityMapEndpoint.cs  PersonsEndpoint.cs  PolicyHoldersEndpoint.cs  QuotationGroupsEndpoint.cs  UsersEndpoint.cs
src/SmartInsure.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs  CorrelationIdMiddleware.cs
src/SmartInsure.Api/Handlers/Base/: ExceptionResultResolver.cs  ProblemResultFactory.cs  RequestHandler.cs
src/SmartInsure.Api/Properties/: launchSettings.json
src/SmartInsure.Api/Services/: HttpContextCurrentUserAccessor.cs  UserProfileClaimsTransformation.cs
src/SmartInsure.Application.UseCase/: SmartInsure.Application.UseCase.csproj
src/SmartInsure.Application.UseCase/Common/: IUseCase.cs  Unit.cs
src/SmartInsure.Application.UseCase/IoC/: DependencyInjection.cs
src/SmartInsure.Application.UseCase/ModelsBase/: PagedRequest.cs  PagedResponse.cs
src/SmartInsure.Application.UseCase/Services/AdditionalCoverageImports/: AdditionalCoverageImporter.cs  IAdditionalCoverageImporter.cs
src/SmartInsure.Application.UseCase/Services/Invitations/: IInvitationMailer.cs  InvitationMailer.cs
src/SmartInsure.Application.UseCase/Services/ModalityImports/: IModalityImporter.cs  ModalityImporter.cs
src/SmartInsure.Application.UseCase/Services/PersonImports/: IPersonBureauImporter.cs  PersonBureauImporter.cs
src/SmartInsure.Functions/: Dockerfile  Program.cs  SmartInsure.Functions.csproj  appsettings.json
src/SmartInsure.Functions/Properties/: launchSettings.json
src/SmartInsure.Functions/Services/: AdditionalCoverageImportFunction.cs  ModalityImportFunction.cs
src/SmartInsure.Infra.CrossCutting/: SmartInsure.Infra.CrossCutting.csproj
src/SmartInsure.Infra.CrossCutting/Identity/: CacheAccessTokenRevocationStore.cs  JwtAccessTokenIssuer.cs
src/SmartInsure.Infra.CrossCutting/IoC/: DependencyInjection.cs
src/SmartInsure.Infra.CrossCutting/Options/: InvitationOptions.cs  JwtOptions.cs
src/SmartInsure.Infra.CrossCutting/Validators/: CnpjValidator.cs
src/SmartInsure.Infra.Data/: DependencyInjection.cs  SmartInsure.Infra.Data.csproj
src/SmartInsure.Infra.Data/Context/: AuditSaveChangesInterceptor.cs  SmartInsureDbContext.cs
src/SmartInsure.Infra.Data/Mappings/: AdditionalCoverageMapping.cs  BrokerageInsurerEnablementMapping.cs  CreditInquiryMapping.cs  CreditInquiryResultLimitMapping.cs  CreditInquiryResultMapping.cs  ImportedAdditionalCoverageMapping.cs  ImportedGroupMapping.cs  ImportedModalityMapping.cs  ImportedModalityParticularClauseMapping.cs  ImportedModalityTagMapping.cs  InsurerEnablementMapping.cs  InsurerMapping.cs  InvitationMapping.cs  LegalEntityAddressMapping.cs  LegalEntityMapping.cs  LegalNatureMapping.cs  ModalityGroupMapping.cs  ModalityMapping.cs  ModalityMappingMapping.cs  PermissionMapping.cs  PersonAddressMapping.cs  PersonMapping.cs  PersonRoleMapping.cs  PolicyHolderAppointmentMapping.cs  ProfileMapping.cs  ProfilePermissionMapping.cs  QuotationGroupInsurerMapping.cs  QuotationGroupMapping.cs  UserBrokerageMembershipMapping.cs  UserMapping.cs  UserPolicyHolderMembershipMapping.cs
src/SmartInsure.Infra.Data/Options/: MongoOptions.cs
src/SmartInsure.Infra.Data/Repositories/: AdditionalCoverageRepository.cs  BrokerageInsurerEnablementRepository.cs  CreditInquiryRepository.cs  ImportedAdditionalCoverageRepository.cs  ImportedGroupRepository.cs  ImportedModalityParticularClauseRepository.cs  ImportedModalityRepository.cs  ImportedModalityTagRepository.cs  InsurerEnablementRepository.cs  InsurerRepository.cs  InvitationRepository.cs  LegalEntityRepository.cs  LegalNatureRepository.cs  ModalityGroupRepository.cs  ModalityMappingRepository.cs  ModalityRepository.cs  MongoRepository.cs  PermissionRepository.cs  PersonRepository.cs  PolicyHolderAppointmentRepository.cs  ProfileRepository.cs  QuotationGroupRepository.cs  Repository.cs  UnitOfWork.cs  UserBrokerageMembershipRepository.cs  UserPolicyHolderMembershipRepository.cs  UserRepository.cs
src/SmartInsure.Integration/: SmartInsure.Integration.csproj
src/SmartInsure.Integration/Bureau/: DependencyInjection.cs
src/SmartInsure.Integration/Bureau/Interfaces/: IBureauApi.cs
src/SmartInsure.Integration/Bureau/Models/: BureauPersonComplementRequest.cs  BureauPersonComplementResponse.cs
src/SmartInsure.Integration/Bureau/Options/: BureauOptions.cs
src/SmartInsure.Integration/Bureau/Services/: BureauProvider.cs
src/SmartInsure.Integration/CalculationEngines/: DependencyInjection.cs
src/SmartInsure.Integration/CalculationEngines/Options/: PlugV2Options.cs
src/SmartInsure.Integration/CalculationEngines/PlugV2/: PlugV2AdditionalCoveragesAclMapper.cs  PlugV2AdditionalCoveragesClient.cs  PlugV2ConnectionParameters.cs  PlugV2GetPolicyHolderLimitsAndRatesRequest.cs  PlugV2GetPolicyHolderLimitsAndRatesResponse.cs  PlugV2ModalityAclMapper.cs  PlugV2ModalityImportClient.cs  PlugV2ModalityObjectAclMapper.cs  PlugV2ModalityObjectClient.cs
src/SmartInsure.Integration/CalculationEngines/Services/: CalculationEngineResolver.cs  PlugV2CalculationEngine.cs
src/SmartInsure.Integration/Casdoor/: DependencyInjection.cs
src/SmartInsure.MailServices/: DependencyInjection.cs  SmartInsure.MailServices.csproj
src/SmartInsure.MailServices/Options/: MailOptions.cs
src/SmartInsure.MailServices/Services/: MailKitMailService.cs  MimeMessageFactory.cs
(+650 files in other folders)
