<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartInsure.Core\SmartInsure.Core.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.CrossCutting\SmartInsure.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\SmartInsure.Integration\SmartInsure.Integration.csproj" />
    <ProjectReference Include="..\SmartInsure.MailServices\SmartInsure.MailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartInsure.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
