<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartInsure.Application.UseCase\SmartInsure.Application.UseCase.csproj" />
    <ProjectReference Include="..\SmartInsure.Core\SmartInsure.Core.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.Data\SmartInsure.Infra.Data.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.CrossCutting\SmartInsure.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.BackgroundServices\SmartInsure.Infra.BackgroundServices.csproj" />
    <ProjectReference Include="..\SmartInsure.Integration\SmartInsure.Integration.csproj" />
    <ProjectReference Include="..\SmartInsure.MailServices\SmartInsure.MailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="Casdoor.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
