<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInsure.Application.UseCase\SmartInsure.Application.UseCase.csproj" />
    <ProjectReference Include="..\SmartInsure.Core\SmartInsure.Core.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.Data\SmartInsure.Infra.Data.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.CrossCutting\SmartInsure.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\SmartInsure.Infra.BackgroundServices\SmartInsure.Infra.BackgroundServices.csproj" />
    <ProjectReference Include="..\SmartInsure.Integration\SmartInsure.Integration.csproj" />
    <ProjectReference Include="..\SmartInsure.MailServices\SmartInsure.MailServices.csproj" />
  </ItemGroup>

</Project>
